jwt.secret=${JWT_SECRET}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=m
spring.security.user.password=root